{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'SLL::HitRecord::FrontFace' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/School/Perforce/Stefan210020/Year 1/Block B/SLL-Framework/Hittable.h"
                },
                "region": {
                  "startLine": 25,
                  "startColumn": 2,
                  "endLine": 25,
                  "endColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??0HitRecord@SLL@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "SLL::HitRecord::FrontFace"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'SLL::HitRecord::v' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/School/Perforce/Stefan210020/Year 1/Block B/SLL-Framework/Hittable.h"
                },
                "region": {
                  "startLine": 25,
                  "startColumn": 2,
                  "endLine": 25,
                  "endColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??0HitRecord@SLL@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "SLL::HitRecord::v"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'SLL::HitRecord::u' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/School/Perforce/Stefan210020/Year 1/Block B/SLL-Framework/Hittable.h"
                },
                "region": {
                  "startLine": 25,
                  "startColumn": 2,
                  "endLine": 25,
                  "endColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??0HitRecord@SLL@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "SLL::HitRecord::u"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'SLL::HitRecord::t' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/School/Perforce/Stefan210020/Year 1/Block B/SLL-Framework/Hittable.h"
                },
                "region": {
                  "startLine": 25,
                  "startColumn": 2,
                  "endLine": 25,
                  "endColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??0HitRecord@SLL@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "SLL::HitRecord::t"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'SLL::HitRecord::materialPtr' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/School/Perforce/Stefan210020/Year 1/Block B/SLL-Framework/Hittable.h"
                },
                "region": {
                  "startLine": 25,
                  "startColumn": 2,
                  "endLine": 25,
                  "endColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??0HitRecord@SLL@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "SLL::HitRecord::materialPtr"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'SLL::Camera::time1' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/School/Perforce/Stefan210020/Year 1/Block B/SLL-Framework/Camera.h"
                },
                "region": {
                  "startLine": 8,
                  "startColumn": 3,
                  "endLine": 8,
                  "endColumn": 3
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??0Camera@SLL@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "SLL::Camera::time1"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'SLL::Camera::time0' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/School/Perforce/Stefan210020/Year 1/Block B/SLL-Framework/Camera.h"
                },
                "region": {
                  "startLine": 8,
                  "startColumn": 3,
                  "endLine": 8,
                  "endColumn": 3
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??0Camera@SLL@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "SLL::Camera::time0"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'SLL::Camera::lensRadius' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/School/Perforce/Stefan210020/Year 1/Block B/SLL-Framework/Camera.h"
                },
                "region": {
                  "startLine": 8,
                  "startColumn": 3,
                  "endLine": 8,
                  "endColumn": 3
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??0Camera@SLL@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "SLL::Camera::lensRadius"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'SLL::Sphere::Radius' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/School/Perforce/Stefan210020/Year 1/Block B/SLL-Framework/Sphere.h"
                },
                "region": {
                  "startLine": 11,
                  "startColumn": 3,
                  "endLine": 11,
                  "endColumn": 3
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??0Sphere@SLL@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "SLL::Sphere::Radius"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'SLL::Sphere::materialPtr' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/School/Perforce/Stefan210020/Year 1/Block B/SLL-Framework/Sphere.h"
                },
                "region": {
                  "startLine": 11,
                  "startColumn": 3,
                  "endLine": 11,
                  "endColumn": 3
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??0Sphere@SLL@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "SLL::Sphere::materialPtr"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'SLL::CheckerTexture::odd' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/School/Perforce/Stefan210020/Year 1/Block B/SLL-Framework/Texture.h"
                },
                "region": {
                  "startLine": 37,
                  "startColumn": 3,
                  "endLine": 37,
                  "endColumn": 3
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??0CheckerTexture@SLL@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "SLL::CheckerTexture::odd"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'SLL::CheckerTexture::even' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/School/Perforce/Stefan210020/Year 1/Block B/SLL-Framework/Texture.h"
                },
                "region": {
                  "startLine": 37,
                  "startColumn": 3,
                  "endLine": 37,
                  "endColumn": 3
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??0CheckerTexture@SLL@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "SLL::CheckerTexture::even"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'SLL::SpriteTexture::buffer' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/School/Perforce/Stefan210020/Year 1/Block B/SLL-Framework/Texture.h"
                },
                "region": {
                  "startLine": 114,
                  "startColumn": 3,
                  "endLine": 114,
                  "endColumn": 3
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??0SpriteTexture@SLL@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "SLL::SpriteTexture::buffer"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'SLL::MovingSphere::time0' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/School/Perforce/Stefan210020/Year 1/Block B/SLL-Framework/MovingSphere.h"
                },
                "region": {
                  "startLine": 12,
                  "startColumn": 3,
                  "endLine": 12,
                  "endColumn": 3
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??0MovingSphere@SLL@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "SLL::MovingSphere::time0"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'SLL::MovingSphere::time1' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/School/Perforce/Stefan210020/Year 1/Block B/SLL-Framework/MovingSphere.h"
                },
                "region": {
                  "startLine": 12,
                  "startColumn": 3,
                  "endLine": 12,
                  "endColumn": 3
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??0MovingSphere@SLL@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "SLL::MovingSphere::time1"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'SLL::MovingSphere::radius' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/School/Perforce/Stefan210020/Year 1/Block B/SLL-Framework/MovingSphere.h"
                },
                "region": {
                  "startLine": 12,
                  "startColumn": 3,
                  "endLine": 12,
                  "endColumn": 3
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??0MovingSphere@SLL@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "SLL::MovingSphere::radius"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'SLL::MovingSphere::materialPtr' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/School/Perforce/Stefan210020/Year 1/Block B/SLL-Framework/MovingSphere.h"
                },
                "region": {
                  "startLine": 12,
                  "startColumn": 3,
                  "endLine": 12,
                  "endColumn": 3
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??0MovingSphere@SLL@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "SLL::MovingSphere::materialPtr"
          }
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '*' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '*' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/School/Perforce/Stefan210020/Year 1/Block B/SLL-Framework/game.cpp"
                },
                "region": {
                  "startLine": 57,
                  "startColumn": 26,
                  "endLine": 57,
                  "endColumn": 39
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?ResetWorld@Tmpl8@@YAXXZ",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '-' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '-' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/School/Perforce/Stefan210020/Year 1/Block B/SLL-Framework/game.cpp"
                },
                "region": {
                  "startLine": 151,
                  "startColumn": 78,
                  "endLine": 151,
                  "endColumn": 134
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?ClearDebugWindow@Tmpl8@@YAXPEAVSurface@1@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '-' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '-' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/School/Perforce/Stefan210020/Year 1/Block B/SLL-Framework/game.cpp"
                },
                "region": {
                  "startLine": 151,
                  "startColumn": 78,
                  "endLine": 151,
                  "endColumn": 120
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?ClearDebugWindow@Tmpl8@@YAXPEAVSurface@1@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6386",
          "message": {
            "text": "Buffer overrun while writing to 'colorBuffer':  the writable size is '(unsigned __int64 size_t)*12' bytes, but '24' bytes might be written."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/School/Perforce/Stefan210020/Year 1/Block B/SLL-Framework/game.cpp"
                },
                "region": {
                  "startLine": 169,
                  "startColumn": 4,
                  "endLine": 169,
                  "endColumn": 41
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?Init@Game@Tmpl8@@QEAAXXZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/School/Perforce/Stefan210020/Year 1/Block B/SLL-Framework/game.cpp"
                          },
                          "region": {
                            "startLine": 156,
                            "startColumn": 8
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/School/Perforce/Stefan210020/Year 1/Block B/SLL-Framework/game.cpp"
                          },
                          "region": {
                            "startLine": 157,
                            "startColumn": 15
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/School/Perforce/Stefan210020/Year 1/Block B/SLL-Framework/game.cpp"
                          },
                          "region": {
                            "startLine": 159,
                            "startColumn": 24
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/School/Perforce/Stefan210020/Year 1/Block B/SLL-Framework/game.cpp"
                          },
                          "region": {
                            "startLine": 161,
                            "startColumn": 15
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/School/Perforce/Stefan210020/Year 1/Block B/SLL-Framework/game.cpp"
                          },
                          "region": {
                            "startLine": 162,
                            "startColumn": 10
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/School/Perforce/Stefan210020/Year 1/Block B/SLL-Framework/game.cpp"
                          },
                          "region": {
                            "startLine": 164,
                            "startColumn": 16
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/School/Perforce/Stefan210020/Year 1/Block B/SLL-Framework/game.cpp"
                          },
                          "region": {
                            "startLine": 165,
                            "startColumn": 15
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/School/Perforce/Stefan210020/Year 1/Block B/SLL-Framework/game.cpp"
                          },
                          "region": {
                            "startLine": 167,
                            "startColumn": 12
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/School/Perforce/Stefan210020/Year 1/Block B/SLL-Framework/game.cpp"
                          },
                          "region": {
                            "startLine": 167,
                            "startColumn": 21
                          }
                        },
                        "message": {
                          "text": "Enter this loop, (assume 'i<imageWidth*imageHeight')"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/School/Perforce/Stefan210020/Year 1/Block B/SLL-Framework/game.cpp"
                          },
                          "region": {
                            "startLine": 169,
                            "startColumn": 19
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/School/Perforce/Stefan210020/Year 1/Block B/SLL-Framework/game.cpp"
                          },
                          "region": {
                            "startLine": 167,
                            "startColumn": 50
                          }
                        },
                        "message": {
                          "text": "'i' may equal 1"
                        }
                      },
                      "kinds": [
                        "declaration"
                      ],
                      "importance": "essential"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/School/Perforce/Stefan210020/Year 1/Block B/SLL-Framework/game.cpp"
                          },
                          "region": {
                            "startLine": 167,
                            "startColumn": 21
                          }
                        },
                        "message": {
                          "text": "Continue this loop, (assume 'i<imageWidth*imageHeight')"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/School/Perforce/Stefan210020/Year 1/Block B/SLL-Framework/game.cpp"
                          },
                          "region": {
                            "startLine": 169,
                            "startColumn": 19
                          }
                        },
                        "message": {
                          "text": "Invalid write to 'colorBuffer[1]', (writable range is 0 to 0)"
                        }
                      },
                      "kinds": [
                        "usage"
                      ],
                      "importance": "essential"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '*' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '*' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/School/Perforce/Stefan210020/Year 1/Block B/SLL-Framework/game.cpp"
                },
                "region": {
                  "startLine": 165,
                  "startColumn": 27,
                  "endLine": 165,
                  "endColumn": 40
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?Init@Game@Tmpl8@@QEAAXXZ",
                  "kind": "function"
                }
              ]
            }
          ]
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.29.30038.1",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "commandLine": "\"C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30037\\bin\\HostX86\\x64\\c1xx.dll\" -ACf{1F7B090C-16DB-4822-966A-A93D26ED4681} -ACpmspft140.dll -Alint -D_PREFAST_ -D_AST_FE_ -Analyze -zm0x0040C1C0 -allChunksReserved -il C:\\Users\\stefa\\AppData\\Local\\Temp\\_CL_fa08787dast -typedil -f game.cpp -Ze -D_MSC_EXTENSIONS -Zp16 -pc \\:/ -D_MSC_VER=1929 -D_MSC_FULL_VER=192930038 -D_MSC_BUILD=1 -D_M_AMD64=100 -ZILP448 -D_M_X64=100 -D_WIN64 -D_WIN32 -GR -D_CPPRTTI -I C:\\School\\Perforce\\Stefan210020\\Year 1\\Block B\\SLL-Framework\\lib -I C:\\School\\Perforce\\Stefan210020\\Year 1\\Block B\\SLL-Framework\\lib\\OpenGL -I C:\\School\\Perforce\\Stefan210020\\Year 1\\Block B\\SLL-Framework\\lib\\SDL2-2.0.3\\include -I C:\\School\\Perforce\\Stefan210020\\Year 1\\Block B\\SLL-Framework\\lib\\freeimage\\inc -nologo -W 3 -diagnostics:column -Og -Oy -Oi -Ot -DCODE_ANALYSIS -DWIN64 -DNDEBUG -D_WINDOWS -D_CRT_SECURE_NO_DEPRECATE -EHs -D_CPPUNWIND -EHc -MD -D_MT -D_DLL -fpfast -D_M_FP_FAST -Zc:wchar_t -Zc:forScope -std:c++17 -Yuprecomp.h -FpRelease\\SLL-Framework_x64.pch -FoRelease\\game.obj -FdRelease\\vc142.pdb -external:W 3 -Gd -analyze:projectdirectory C:\\School\\Perforce\\Stefan210020\\Year 1\\Block B\\SLL-Framework -analyze:rulesetdirectory ;C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\Team Tools\\Static Analysis Tools\\\\Rule Sets; -analyze:ruleset C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\Team Tools\\Static Analysis Tools\\Rule Sets\\NativeRecommendedRules.ruleset -analyze:quiet -analyze:plugin C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30037\\bin\\HostX86\\x86\\EspXEngine.dll -FC -errorreport:prompt -external:I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30037\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30037\\include -external:I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30037\\atlmfc\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30037\\atlmfc\\include -external:I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Auxiliary\\VS\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Auxiliary\\VS\\include -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\ucrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\ucrt -external:I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Auxiliary\\VS\\UnitTest\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Auxiliary\\VS\\UnitTest\\include -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\um -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\um -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\shared -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\shared -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\winrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\winrt -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\cppwinrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\cppwinrt -external:I C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.8\\Include\\um -I C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.8\\Include\\um -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30037\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30037\\atlmfc\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Auxiliary\\VS\\include -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\ucrt -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Auxiliary\\VS\\UnitTest\\include -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\um -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\shared -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\winrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\cppwinrt -I C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.8\\Include\\um",
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/school/perforce/stefan210020/year 1/block b/sll-framework/vector3.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "md5": "e61bc4425f8e6fbd663058b3e9f0dcf6"
          }
        },
        {
          "location": {
            "uri": "file:///c:/school/perforce/stefan210020/year 1/block b/sll-framework/precomp.h"
          },
          "hashes": {
            "md5": "85bd2d5eaa0d273502bd36edec4e03e9"
          }
        },
        {
          "location": {
            "uri": "file:///c:/school/perforce/stefan210020/year 1/block b/sll-framework/template.h"
          },
          "hashes": {
            "md5": "d2a7d237e4f500d71be0e27304114bc7"
          }
        },
        {
          "location": {
            "uri": "file:///c:/school/perforce/stefan210020/year 1/block b/sll-framework/surface.h"
          },
          "hashes": {
            "md5": "6d9563c85f6ee538825477dfdbd53d57"
          }
        },
        {
          "location": {
            "uri": "file:///c:/school/perforce/stefan210020/year 1/block b/sll-framework/vector3.h"
          },
          "hashes": {
            "md5": "427a6d2c29186f9662eaa96202f8338b"
          }
        },
        {
          "location": {
            "uri": "file:///c:/school/perforce/stefan210020/year 1/block b/sll-framework/ray.h"
          },
          "hashes": {
            "md5": "6f6d3f4e0b4d9326fec09d55cebbdd97"
          }
        },
        {
          "location": {
            "uri": "file:///c:/school/perforce/stefan210020/year 1/block b/sll-framework/utilities.h"
          },
          "hashes": {
            "md5": "5e7f333e6b8ffdc8381082117d2691ea"
          }
        },
        {
          "location": {
            "uri": "file:///c:/school/perforce/stefan210020/year 1/block b/sll-framework/utilities.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "md5": "e04d889f44de218bf12a15994da2282b"
          }
        },
        {
          "location": {
            "uri": "file:///C:/School/Perforce/Stefan210020/Year 1/Block B/SLL-Framework/lib/SDL2-2.0.3/include/SDL_stdinc.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "md5": "d056b022c71bddfbbc5c9638648738ff"
          }
        },
        {
          "location": {
            "uri": "file:///C:/School/Perforce/Stefan210020/Year 1/Block B/SLL-Framework/lib/SDL2-2.0.3/include/SDL_rect.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "md5": "5155741f595c1ad666b1e399c53fdb90"
          }
        },
        {
          "location": {
            "uri": "file:///C:/School/Perforce/Stefan210020/Year 1/Block B/SLL-Framework/template.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "md5": "897d80a74faf5701abc1f42a5486a9af"
          }
        },
        {
          "location": {
            "uri": "file:///c:/school/perforce/stefan210020/year 1/block b/sll-framework/game.h"
          },
          "hashes": {
            "md5": "c2750ad4964c8c2e2450270c4ea1e041"
          }
        },
        {
          "location": {
            "uri": "file:///c:/school/perforce/stefan210020/year 1/block b/sll-framework/lib/sdl2-2.0.3/include/sdl.h"
          },
          "hashes": {
            "md5": "9279717c6770db83127c4b3f4fe6f0a5"
          }
        },
        {
          "location": {
            "uri": "file:///c:/school/perforce/stefan210020/year 1/block b/sll-framework/lib/sdl2-2.0.3/include/sdl_main.h"
          },
          "hashes": {
            "md5": "5c317a9114e9fbcdaa53145330fa50ec"
          }
        },
        {
          "location": {
            "uri": "file:///c:/school/perforce/stefan210020/year 1/block b/sll-framework/lib/sdl2-2.0.3/include/sdl_config.h"
          },
          "hashes": {
            "md5": "446801c449dd0a2446277aee76bbafa4"
          }
        },
        {
          "location": {
            "uri": "file:///c:/school/perforce/stefan210020/year 1/block b/sll-framework/lib/sdl2-2.0.3/include/sdl_platform.h"
          },
          "hashes": {
            "md5": "4a57606ef0999a683d8392e99e5a17f6"
          }
        },
        {
          "location": {
            "uri": "file:///c:/school/perforce/stefan210020/year 1/block b/sll-framework/lib/sdl2-2.0.3/include/begin_code.h"
          },
          "hashes": {
            "md5": "b813629f11a738a1a2b9551ab26fb513"
          }
        },
        {
          "location": {
            "uri": "file:///c:/school/perforce/stefan210020/year 1/block b/sll-framework/lib/sdl2-2.0.3/include/close_code.h"
          },
          "hashes": {
            "md5": "f44e6c63f9716f1c59de827a887a6a55"
          }
        },
        {
          "location": {
            "uri": "file:///c:/school/perforce/stefan210020/year 1/block b/sll-framework/lib/sdl2-2.0.3/include/sdl_assert.h"
          },
          "hashes": {
            "md5": "8eb8e8874dc98a8a12730f3f3c25c852"
          }
        },
        {
          "location": {
            "uri": "file:///c:/school/perforce/stefan210020/year 1/block b/sll-framework/lib/sdl2-2.0.3/include/sdl_atomic.h"
          },
          "hashes": {
            "md5": "456f08ffba01a959b3e179c7c19db12a"
          }
        },
        {
          "location": {
            "uri": "file:///c:/school/perforce/stefan210020/year 1/block b/sll-framework/lib/sdl2-2.0.3/include/sdl_audio.h"
          },
          "hashes": {
            "md5": "d1121591a06b1aadbbeb931a3cb02cac"
          }
        },
        {
          "location": {
            "uri": "file:///c:/school/perforce/stefan210020/year 1/block b/sll-framework/lib/sdl2-2.0.3/include/sdl_error.h"
          },
          "hashes": {
            "md5": "cfa570b698fbb28589324a071cc3533f"
          }
        },
        {
          "location": {
            "uri": "file:///c:/school/perforce/stefan210020/year 1/block b/sll-framework/lib/sdl2-2.0.3/include/sdl_endian.h"
          },
          "hashes": {
            "md5": "5111b2f55f197fee65a440be2fa460dd"
          }
        },
        {
          "location": {
            "uri": "file:///c:/school/perforce/stefan210020/year 1/block b/sll-framework/lib/sdl2-2.0.3/include/sdl_mutex.h"
          },
          "hashes": {
            "md5": "3097e5b0cfb6905d03728d09ef710cc3"
          }
        },
        {
          "location": {
            "uri": "file:///c:/school/perforce/stefan210020/year 1/block b/sll-framework/lib/sdl2-2.0.3/include/sdl_thread.h"
          },
          "hashes": {
            "md5": "46d51e3e543636bb5a73036cd1c85a9f"
          }
        },
        {
          "location": {
            "uri": "file:///c:/school/perforce/stefan210020/year 1/block b/sll-framework/lib/sdl2-2.0.3/include/sdl_rwops.h"
          },
          "hashes": {
            "md5": "db78a94a16203b5c8906e74ad285dbba"
          }
        },
        {
          "location": {
            "uri": "file:///c:/school/perforce/stefan210020/year 1/block b/sll-framework/lib/sdl2-2.0.3/include/sdl_clipboard.h"
          },
          "hashes": {
            "md5": "a2343b4d1e8612f8e82a7650697bb4b2"
          }
        },
        {
          "location": {
            "uri": "file:///c:/school/perforce/stefan210020/year 1/block b/sll-framework/lib/sdl2-2.0.3/include/sdl_cpuinfo.h"
          },
          "hashes": {
            "md5": "88e851181d23b84c1049bb459abab563"
          }
        },
        {
          "location": {
            "uri": "file:///c:/school/perforce/stefan210020/year 1/block b/sll-framework/lib/sdl2-2.0.3/include/sdl_events.h"
          },
          "hashes": {
            "md5": "86ed5f1c12a48797731ad8a61cd63126"
          }
        },
        {
          "location": {
            "uri": "file:///c:/school/perforce/stefan210020/year 1/block b/sll-framework/lib/sdl2-2.0.3/include/sdl_video.h"
          },
          "hashes": {
            "md5": "88235be4a493e80a3a48b7ec4cc2f40c"
          }
        },
        {
          "location": {
            "uri": "file:///c:/school/perforce/stefan210020/year 1/block b/sll-framework/lib/sdl2-2.0.3/include/sdl_pixels.h"
          },
          "hashes": {
            "md5": "bf2a99491be793483b353f44bebf2aaa"
          }
        },
        {
          "location": {
            "uri": "file:///c:/school/perforce/stefan210020/year 1/block b/sll-framework/lib/sdl2-2.0.3/include/sdl_surface.h"
          },
          "hashes": {
            "md5": "4b1bd7f584cd7e462c30f14806cc71be"
          }
        },
        {
          "location": {
            "uri": "file:///c:/school/perforce/stefan210020/year 1/block b/sll-framework/lib/sdl2-2.0.3/include/sdl_blendmode.h"
          },
          "hashes": {
            "md5": "b57e8096799f7a90e9de805cd001465f"
          }
        },
        {
          "location": {
            "uri": "file:///c:/school/perforce/stefan210020/year 1/block b/sll-framework/lib/sdl2-2.0.3/include/sdl_keyboard.h"
          },
          "hashes": {
            "md5": "554d46374e98369e44d51eb52332f704"
          }
        },
        {
          "location": {
            "uri": "file:///c:/school/perforce/stefan210020/year 1/block b/sll-framework/lib/sdl2-2.0.3/include/sdl_keycode.h"
          },
          "hashes": {
            "md5": "31fa5fc512b740cb1aff2afc4d2630b5"
          }
        },
        {
          "location": {
            "uri": "file:///c:/school/perforce/stefan210020/year 1/block b/sll-framework/lib/sdl2-2.0.3/include/sdl_scancode.h"
          },
          "hashes": {
            "md5": "befae89b649dd15e71e552e83d0a02f1"
          }
        },
        {
          "location": {
            "uri": "file:///c:/school/perforce/stefan210020/year 1/block b/sll-framework/lib/sdl2-2.0.3/include/sdl_mouse.h"
          },
          "hashes": {
            "md5": "054377e04ab9b83030d87b477723a6f7"
          }
        },
        {
          "location": {
            "uri": "file:///c:/school/perforce/stefan210020/year 1/block b/sll-framework/lib/sdl2-2.0.3/include/sdl_joystick.h"
          },
          "hashes": {
            "md5": "8691f11879ab2cb115b18711ef86f77b"
          }
        },
        {
          "location": {
            "uri": "file:///c:/school/perforce/stefan210020/year 1/block b/sll-framework/lib/sdl2-2.0.3/include/sdl_gamecontroller.h"
          },
          "hashes": {
            "md5": "12eabe6724c0f8b16f8649056b5a056e"
          }
        },
        {
          "location": {
            "uri": "file:///c:/school/perforce/stefan210020/year 1/block b/sll-framework/lib/sdl2-2.0.3/include/sdl_quit.h"
          },
          "hashes": {
            "md5": "a4ab00f3a8789c86632d3d8bd5089e29"
          }
        },
        {
          "location": {
            "uri": "file:///c:/school/perforce/stefan210020/year 1/block b/sll-framework/lib/sdl2-2.0.3/include/sdl_gesture.h"
          },
          "hashes": {
            "md5": "92bbcf0a440aaba5fdd7b0207c80c166"
          }
        },
        {
          "location": {
            "uri": "file:///c:/school/perforce/stefan210020/year 1/block b/sll-framework/lib/sdl2-2.0.3/include/sdl_touch.h"
          },
          "hashes": {
            "md5": "eeb89b9f83bf33081e7a79e127fc9002"
          }
        },
        {
          "location": {
            "uri": "file:///c:/school/perforce/stefan210020/year 1/block b/sll-framework/lib/sdl2-2.0.3/include/sdl_filesystem.h"
          },
          "hashes": {
            "md5": "77a7adaa85ea581c9d2ced8bf0d4f2c5"
          }
        },
        {
          "location": {
            "uri": "file:///c:/school/perforce/stefan210020/year 1/block b/sll-framework/lib/sdl2-2.0.3/include/sdl_haptic.h"
          },
          "hashes": {
            "md5": "e0ca86ebf4258d1c0c251171761d60a4"
          }
        },
        {
          "location": {
            "uri": "file:///c:/school/perforce/stefan210020/year 1/block b/sll-framework/lib/sdl2-2.0.3/include/sdl_hints.h"
          },
          "hashes": {
            "md5": "1e6e94fafb01fef07275e6b5559a233f"
          }
        },
        {
          "location": {
            "uri": "file:///c:/school/perforce/stefan210020/year 1/block b/sll-framework/lib/sdl2-2.0.3/include/sdl_loadso.h"
          },
          "hashes": {
            "md5": "28b8f599adcc28c23b03afa07f75d14e"
          }
        },
        {
          "location": {
            "uri": "file:///c:/school/perforce/stefan210020/year 1/block b/sll-framework/lib/sdl2-2.0.3/include/sdl_log.h"
          },
          "hashes": {
            "md5": "5a8514fe80ac5cc9d1c7a1e088880746"
          }
        },
        {
          "location": {
            "uri": "file:///c:/school/perforce/stefan210020/year 1/block b/sll-framework/lib/sdl2-2.0.3/include/sdl_messagebox.h"
          },
          "hashes": {
            "md5": "d5c2395cf3766da1c049900c5d7cb4e2"
          }
        },
        {
          "location": {
            "uri": "file:///c:/school/perforce/stefan210020/year 1/block b/sll-framework/lib/sdl2-2.0.3/include/sdl_power.h"
          },
          "hashes": {
            "md5": "777c04b726de07bfe26002f949bab889"
          }
        },
        {
          "location": {
            "uri": "file:///c:/school/perforce/stefan210020/year 1/block b/sll-framework/lib/sdl2-2.0.3/include/sdl_render.h"
          },
          "hashes": {
            "md5": "d5cf54a781879bd68a2b810f8d94a3b2"
          }
        },
        {
          "location": {
            "uri": "file:///c:/school/perforce/stefan210020/year 1/block b/sll-framework/lib/sdl2-2.0.3/include/sdl_system.h"
          },
          "hashes": {
            "md5": "04a6dff514db461c4858ca3a006ad049"
          }
        },
        {
          "location": {
            "uri": "file:///c:/school/perforce/stefan210020/year 1/block b/sll-framework/lib/sdl2-2.0.3/include/sdl_timer.h"
          },
          "hashes": {
            "md5": "e8c941e06868d2f9ebe7ecbc0e6552e0"
          }
        },
        {
          "location": {
            "uri": "file:///c:/school/perforce/stefan210020/year 1/block b/sll-framework/lib/sdl2-2.0.3/include/sdl_version.h"
          },
          "hashes": {
            "md5": "9d2eaeb94e53691ae40e100a79717a1e"
          }
        },
        {
          "location": {
            "uri": "file:///C:/School/Perforce/Stefan210020/Year 1/Block B/SLL-Framework/surface.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "md5": "94f2283a785da0a5b4dcadba2d31da2c"
          }
        },
        {
          "location": {
            "uri": "file:///c:/school/perforce/stefan210020/year 1/block b/sll-framework/lib/freeimage/inc/freeimage.h"
          },
          "hashes": {
            "md5": "325d0acce0a747fd5c4fdbb9ceb200d8"
          }
        },
        {
          "location": {
            "uri": "file:///c:/school/perforce/stefan210020/year 1/block b/sll-framework/ray.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "md5": "a4a345019cdfdbe0530a2129b70d86c8"
          }
        },
        {
          "location": {
            "uri": "file:///C:/School/Perforce/Stefan210020/Year 1/Block B/SLL-Framework/Hittable.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "md5": "eb653320195dcd815788da0af416e0f6"
          }
        },
        {
          "location": {
            "uri": "file:///C:/School/Perforce/Stefan210020/Year 1/Block B/SLL-Framework/Camera.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "md5": "a3a97e538d48a43141d2eba968a97d35"
          }
        },
        {
          "location": {
            "uri": "file:///C:/School/Perforce/Stefan210020/Year 1/Block B/SLL-Framework/Sphere.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "md5": "b8ce88b360214c96a949a5fcad4659e3"
          }
        },
        {
          "location": {
            "uri": "file:///C:/School/Perforce/Stefan210020/Year 1/Block B/SLL-Framework/Texture.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "md5": "0e9b360a227e4b9aeb6a4316597c4192"
          }
        },
        {
          "location": {
            "uri": "file:///C:/School/Perforce/Stefan210020/Year 1/Block B/SLL-Framework/MovingSphere.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "md5": "c02f67f5f3d622f63fa98c9bb3dbf475"
          }
        },
        {
          "location": {
            "uri": "file:///C:/School/Perforce/Stefan210020/Year 1/Block B/SLL-Framework/game.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "md5": "e86815bd920048d3c3f1bd1bb11f6bb5"
          }
        },
        {
          "location": {
            "uri": "file:///c:/school/perforce/stefan210020/year 1/block b/sll-framework/color.h"
          },
          "hashes": {
            "md5": "a7dd08a23f38f13009217863a391c222"
          }
        },
        {
          "location": {
            "uri": "file:///c:/school/perforce/stefan210020/year 1/block b/sll-framework/aabb.h"
          },
          "hashes": {
            "md5": "55b7d6927cf1bc032acb22347f1b05aa"
          }
        },
        {
          "location": {
            "uri": "file:///c:/school/perforce/stefan210020/year 1/block b/sll-framework/material.h"
          },
          "hashes": {
            "md5": "3bad26aaadc1bbb04bd4f277b0925eab"
          }
        },
        {
          "location": {
            "uri": "file:///c:/school/perforce/stefan210020/year 1/block b/sll-framework/hittablelist.h"
          },
          "hashes": {
            "md5": "f0af26591753ce7830efd08b1de36fbd"
          }
        },
        {
          "location": {
            "uri": "file:///c:/school/perforce/stefan210020/year 1/block b/sll-framework/scene.h"
          },
          "hashes": {
            "md5": "e26046e43ab007621cd5337fc6e4d957"
          }
        },
        {
          "location": {
            "uri": "file:///c:/school/perforce/stefan210020/year 1/block b/sll-framework/lambertian.h"
          },
          "hashes": {
            "md5": "61bd03c22de6109f95a4a3cc0de33987"
          }
        },
        {
          "location": {
            "uri": "file:///c:/school/perforce/stefan210020/year 1/block b/sll-framework/perlin.h"
          },
          "hashes": {
            "md5": "a20de85b33fcf7f389e646629c7b93ec"
          }
        },
        {
          "location": {
            "uri": "file:///c:/school/perforce/stefan210020/year 1/block b/sll-framework/metal.h"
          },
          "hashes": {
            "md5": "7e3dba3e05852ebc140de95958992646"
          }
        },
        {
          "location": {
            "uri": "file:///c:/school/perforce/stefan210020/year 1/block b/sll-framework/dielectric.h"
          },
          "hashes": {
            "md5": "e68f11a4eed603e76a9b859747bfbf20"
          }
        },
        {
          "location": {
            "uri": "file:///c:/school/perforce/stefan210020/year 1/block b/sll-framework/diffuselight.h"
          },
          "hashes": {
            "md5": "668b4c0f035c132500901ab0f429eba6"
          }
        },
        {
          "location": {
            "uri": "file:///c:/school/perforce/stefan210020/year 1/block b/sll-framework/bvh.h"
          },
          "hashes": {
            "md5": "22f5eab072fd7aa40227a0ab599391e4"
          }
        }
      ]
    }
  ]
}