{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'Tmpl8::vec2::<unnamed-tag>::<unnamed-tag>::y' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/School/Perforce/Stefan210020/Year 1/Block B/SLL-Framework/template.h"
                },
                "region": {
                  "startLine": 82,
                  "startColumn": 2,
                  "endLine": 82,
                  "endColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??0vec2@Tmpl8@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "Tmpl8::vec2::<unnamed-tag>::<unnamed-tag>::y"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'Tmpl8::vec2::<unnamed-tag>::cell' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/School/Perforce/Stefan210020/Year 1/Block B/SLL-Framework/template.h"
                },
                "region": {
                  "startLine": 82,
                  "startColumn": 2,
                  "endLine": 82,
                  "endColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??0vec2@Tmpl8@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "Tmpl8::vec2::<unnamed-tag>::cell"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'Tmpl8::vec2::<unnamed-tag>::<unnamed-tag>::x' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/School/Perforce/Stefan210020/Year 1/Block B/SLL-Framework/template.h"
                },
                "region": {
                  "startLine": 82,
                  "startColumn": 2,
                  "endLine": 82,
                  "endColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??0vec2@Tmpl8@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "Tmpl8::vec2::<unnamed-tag>::<unnamed-tag>::x"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'Tmpl8::vec3::<unnamed-tag>::<unnamed-tag>::z' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/School/Perforce/Stefan210020/Year 1/Block B/SLL-Framework/template.h"
                },
                "region": {
                  "startLine": 110,
                  "startColumn": 2,
                  "endLine": 110,
                  "endColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??0vec3@Tmpl8@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "Tmpl8::vec3::<unnamed-tag>::<unnamed-tag>::z"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'Tmpl8::vec3::<unnamed-tag>::<unnamed-tag>::x' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/School/Perforce/Stefan210020/Year 1/Block B/SLL-Framework/template.h"
                },
                "region": {
                  "startLine": 110,
                  "startColumn": 2,
                  "endLine": 110,
                  "endColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??0vec3@Tmpl8@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "Tmpl8::vec3::<unnamed-tag>::<unnamed-tag>::x"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'Tmpl8::vec3::<unnamed-tag>::<unnamed-tag>::dummy' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/School/Perforce/Stefan210020/Year 1/Block B/SLL-Framework/template.h"
                },
                "region": {
                  "startLine": 110,
                  "startColumn": 2,
                  "endLine": 110,
                  "endColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??0vec3@Tmpl8@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "Tmpl8::vec3::<unnamed-tag>::<unnamed-tag>::dummy"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'Tmpl8::vec3::<unnamed-tag>::<unnamed-tag>::y' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/School/Perforce/Stefan210020/Year 1/Block B/SLL-Framework/template.h"
                },
                "region": {
                  "startLine": 110,
                  "startColumn": 2,
                  "endLine": 110,
                  "endColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??0vec3@Tmpl8@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "Tmpl8::vec3::<unnamed-tag>::<unnamed-tag>::y"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'Tmpl8::vec3::<unnamed-tag>::cell' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/School/Perforce/Stefan210020/Year 1/Block B/SLL-Framework/template.h"
                },
                "region": {
                  "startLine": 110,
                  "startColumn": 2,
                  "endLine": 110,
                  "endColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??0vec3@Tmpl8@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "Tmpl8::vec3::<unnamed-tag>::cell"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'Tmpl8::vec4::<unnamed-tag>::<unnamed-tag>::z' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/School/Perforce/Stefan210020/Year 1/Block B/SLL-Framework/template.h"
                },
                "region": {
                  "startLine": 142,
                  "startColumn": 2,
                  "endLine": 142,
                  "endColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??0vec4@Tmpl8@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "Tmpl8::vec4::<unnamed-tag>::<unnamed-tag>::z"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'Tmpl8::vec4::<unnamed-tag>::<unnamed-tag>::w2' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/School/Perforce/Stefan210020/Year 1/Block B/SLL-Framework/template.h"
                },
                "region": {
                  "startLine": 142,
                  "startColumn": 2,
                  "endLine": 142,
                  "endColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??0vec4@Tmpl8@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "Tmpl8::vec4::<unnamed-tag>::<unnamed-tag>::w2"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'Tmpl8::vec4::<unnamed-tag>::<unnamed-tag>::y' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/School/Perforce/Stefan210020/Year 1/Block B/SLL-Framework/template.h"
                },
                "region": {
                  "startLine": 142,
                  "startColumn": 2,
                  "endLine": 142,
                  "endColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??0vec4@Tmpl8@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "Tmpl8::vec4::<unnamed-tag>::<unnamed-tag>::y"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'Tmpl8::vec4::<unnamed-tag>::cell' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/School/Perforce/Stefan210020/Year 1/Block B/SLL-Framework/template.h"
                },
                "region": {
                  "startLine": 142,
                  "startColumn": 2,
                  "endLine": 142,
                  "endColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??0vec4@Tmpl8@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "Tmpl8::vec4::<unnamed-tag>::cell"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'Tmpl8::vec4::<unnamed-tag>::<unnamed-tag>::xyz' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/School/Perforce/Stefan210020/Year 1/Block B/SLL-Framework/template.h"
                },
                "region": {
                  "startLine": 142,
                  "startColumn": 2,
                  "endLine": 142,
                  "endColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??0vec4@Tmpl8@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "Tmpl8::vec4::<unnamed-tag>::<unnamed-tag>::xyz"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'Tmpl8::vec4::<unnamed-tag>::<unnamed-tag>::w' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/School/Perforce/Stefan210020/Year 1/Block B/SLL-Framework/template.h"
                },
                "region": {
                  "startLine": 142,
                  "startColumn": 2,
                  "endLine": 142,
                  "endColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??0vec4@Tmpl8@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "Tmpl8::vec4::<unnamed-tag>::<unnamed-tag>::w"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'Tmpl8::vec4::<unnamed-tag>::<unnamed-tag>::x' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/School/Perforce/Stefan210020/Year 1/Block B/SLL-Framework/template.h"
                },
                "region": {
                  "startLine": 142,
                  "startColumn": 2,
                  "endLine": 142,
                  "endColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??0vec4@Tmpl8@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "Tmpl8::vec4::<unnamed-tag>::<unnamed-tag>::x"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'Tmpl8::uint4::<unnamed-tag>::<unnamed-tag>::w' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/School/Perforce/Stefan210020/Year 1/Block B/SLL-Framework/template.h"
                },
                "region": {
                  "startLine": 180,
                  "startColumn": 2,
                  "endLine": 180,
                  "endColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??0uint4@Tmpl8@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "Tmpl8::uint4::<unnamed-tag>::<unnamed-tag>::w"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'Tmpl8::uint4::<unnamed-tag>::<unnamed-tag>::x' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/School/Perforce/Stefan210020/Year 1/Block B/SLL-Framework/template.h"
                },
                "region": {
                  "startLine": 180,
                  "startColumn": 2,
                  "endLine": 180,
                  "endColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??0uint4@Tmpl8@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "Tmpl8::uint4::<unnamed-tag>::<unnamed-tag>::x"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'Tmpl8::uint4::<unnamed-tag>::<unnamed-tag>::y' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/School/Perforce/Stefan210020/Year 1/Block B/SLL-Framework/template.h"
                },
                "region": {
                  "startLine": 180,
                  "startColumn": 2,
                  "endLine": 180,
                  "endColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??0uint4@Tmpl8@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "Tmpl8::uint4::<unnamed-tag>::<unnamed-tag>::y"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'Tmpl8::uint4::<unnamed-tag>::<unnamed-tag>::z' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/School/Perforce/Stefan210020/Year 1/Block B/SLL-Framework/template.h"
                },
                "region": {
                  "startLine": 180,
                  "startColumn": 2,
                  "endLine": 180,
                  "endColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??0uint4@Tmpl8@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "Tmpl8::uint4::<unnamed-tag>::<unnamed-tag>::z"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'Tmpl8::uint4::<unnamed-tag>::cell' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/School/Perforce/Stefan210020/Year 1/Block B/SLL-Framework/template.h"
                },
                "region": {
                  "startLine": 180,
                  "startColumn": 2,
                  "endLine": 180,
                  "endColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??0uint4@Tmpl8@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "Tmpl8::uint4::<unnamed-tag>::cell"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'Tmpl8::int4::<unnamed-tag>::<unnamed-tag>::x' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/School/Perforce/Stefan210020/Year 1/Block B/SLL-Framework/template.h"
                },
                "region": {
                  "startLine": 201,
                  "startColumn": 2,
                  "endLine": 201,
                  "endColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??0int4@Tmpl8@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "Tmpl8::int4::<unnamed-tag>::<unnamed-tag>::x"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'Tmpl8::int4::<unnamed-tag>::<unnamed-tag>::z' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/School/Perforce/Stefan210020/Year 1/Block B/SLL-Framework/template.h"
                },
                "region": {
                  "startLine": 201,
                  "startColumn": 2,
                  "endLine": 201,
                  "endColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??0int4@Tmpl8@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "Tmpl8::int4::<unnamed-tag>::<unnamed-tag>::z"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'Tmpl8::int4::<unnamed-tag>::<unnamed-tag>::y' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/School/Perforce/Stefan210020/Year 1/Block B/SLL-Framework/template.h"
                },
                "region": {
                  "startLine": 201,
                  "startColumn": 2,
                  "endLine": 201,
                  "endColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??0int4@Tmpl8@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "Tmpl8::int4::<unnamed-tag>::<unnamed-tag>::y"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'Tmpl8::int4::<unnamed-tag>::cell' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/School/Perforce/Stefan210020/Year 1/Block B/SLL-Framework/template.h"
                },
                "region": {
                  "startLine": 201,
                  "startColumn": 2,
                  "endLine": 201,
                  "endColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??0int4@Tmpl8@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "Tmpl8::int4::<unnamed-tag>::cell"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'Tmpl8::int4::<unnamed-tag>::<unnamed-tag>::w' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/School/Perforce/Stefan210020/Year 1/Block B/SLL-Framework/template.h"
                },
                "region": {
                  "startLine": 201,
                  "startColumn": 2,
                  "endLine": 201,
                  "endColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??0int4@Tmpl8@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "Tmpl8::int4::<unnamed-tag>::<unnamed-tag>::w"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'SLL::Ray::Time' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/School/Perforce/Stefan210020/Year 1/Block B/SLL-Framework/Ray.h"
                },
                "region": {
                  "startLine": 10,
                  "startColumn": 3,
                  "endLine": 10,
                  "endColumn": 3
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??0Ray@SLL@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "SLL::Ray::Time"
          }
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.29.30038.1",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "commandLine": "\"C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30037\\bin\\HostX86\\x64\\c1xx.dll\" -ACf{1F7B090C-16DB-4822-966A-A93D26ED4681} -ACpmspft140.dll -Alint -D_PREFAST_ -D_AST_FE_ -Analyze -zm0x0040C1C0 -il C:\\Users\\stefa\\AppData\\Local\\Temp\\_CL_28dc157aast -typedil -f precomp.cpp -Ze -D_MSC_EXTENSIONS -Zp16 -pc \\:/ -D_MSC_VER=1929 -D_MSC_FULL_VER=192930038 -D_MSC_BUILD=1 -D_M_AMD64=100 -ZILP448 -D_M_X64=100 -D_WIN64 -D_WIN32 -GR -D_CPPRTTI -I C:\\School\\Perforce\\Stefan210020\\Year 1\\Block B\\SLL-Framework\\lib -I C:\\School\\Perforce\\Stefan210020\\Year 1\\Block B\\SLL-Framework\\lib\\OpenGL -I C:\\School\\Perforce\\Stefan210020\\Year 1\\Block B\\SLL-Framework\\lib\\SDL2-2.0.3\\include -I C:\\School\\Perforce\\Stefan210020\\Year 1\\Block B\\SLL-Framework\\lib\\freeimage\\inc -nologo -W 3 -diagnostics:column -Og -Oy -Oi -Ot -DCODE_ANALYSIS -DWIN64 -DNDEBUG -D_WINDOWS -D_CRT_SECURE_NO_DEPRECATE -EHs -D_CPPUNWIND -EHc -MD -D_MT -D_DLL -fpfast -D_M_FP_FAST -Zc:wchar_t -Zc:forScope -std:c++17 -Ycprecomp.h -FpRelease\\SLL-Framework_x64.pch -FoRelease\\precomp.obj -FdRelease\\vc142.pdb -external:W 3 -Gd -analyze:projectdirectory C:\\School\\Perforce\\Stefan210020\\Year 1\\Block B\\SLL-Framework -analyze:rulesetdirectory ;C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\Team Tools\\Static Analysis Tools\\\\Rule Sets; -analyze:ruleset C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\Team Tools\\Static Analysis Tools\\Rule Sets\\NativeRecommendedRules.ruleset -analyze:quiet -analyze:plugin C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30037\\bin\\HostX86\\x86\\EspXEngine.dll -FC -errorreport:prompt -external:I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30037\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30037\\include -external:I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30037\\atlmfc\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30037\\atlmfc\\include -external:I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Auxiliary\\VS\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Auxiliary\\VS\\include -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\ucrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\ucrt -external:I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Auxiliary\\VS\\UnitTest\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Auxiliary\\VS\\UnitTest\\include -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\um -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\um -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\shared -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\shared -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\winrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\winrt -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\cppwinrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\cppwinrt -external:I C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.8\\Include\\um -I C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.8\\Include\\um -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30037\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30037\\atlmfc\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Auxiliary\\VS\\include -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\ucrt -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Auxiliary\\VS\\UnitTest\\include -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\um -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\shared -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\winrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\cppwinrt -I C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.8\\Include\\um",
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///C:/School/Perforce/Stefan210020/Year 1/Block B/SLL-Framework/template.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "md5": "d2a7d237e4f500d71be0e27304114bc7"
          }
        },
        {
          "location": {
            "uri": "file:///C:/School/Perforce/Stefan210020/Year 1/Block B/SLL-Framework/Ray.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "md5": "6f6d3f4e0b4d9326fec09d55cebbdd97"
          }
        },
        {
          "location": {
            "uri": "file:///c:/school/perforce/stefan210020/year 1/block b/sll-framework/precomp.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "md5": "3d8ce3d18a2b614d899f1e8073f1ef56"
          }
        },
        {
          "location": {
            "uri": "file:///c:/school/perforce/stefan210020/year 1/block b/sll-framework/precomp.h"
          },
          "hashes": {
            "md5": "85bd2d5eaa0d273502bd36edec4e03e9"
          }
        },
        {
          "location": {
            "uri": "file:///c:/school/perforce/stefan210020/year 1/block b/sll-framework/surface.h"
          },
          "hashes": {
            "md5": "6d9563c85f6ee538825477dfdbd53d57"
          }
        },
        {
          "location": {
            "uri": "file:///c:/school/perforce/stefan210020/year 1/block b/sll-framework/vector3.h"
          },
          "hashes": {
            "md5": "427a6d2c29186f9662eaa96202f8338b"
          }
        },
        {
          "location": {
            "uri": "file:///c:/school/perforce/stefan210020/year 1/block b/sll-framework/utilities.h"
          },
          "hashes": {
            "md5": "5e7f333e6b8ffdc8381082117d2691ea"
          }
        }
      ]
    }
  ]
}