{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.29.30038.1",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "commandLine": "\"C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30037\\bin\\HostX86\\x64\\c1xx.dll\" -ACf{1F7B090C-16DB-4822-966A-A93D26ED4681} -ACpmspft140.dll -Alint -D_PREFAST_ -D_AST_FE_ -Analyze -zm0x0040C1C0 -allChunksReserved -il C:\\Users\\stefa\\AppData\\Local\\Temp\\_CL_61cbb72dast -typedil -f Ray.cpp -Ze -D_MSC_EXTENSIONS -Zp16 -pc \\:/ -D_MSC_VER=1929 -D_MSC_FULL_VER=192930038 -D_MSC_BUILD=1 -D_M_AMD64=100 -ZILP448 -D_M_X64=100 -D_WIN64 -D_WIN32 -GR -D_CPPRTTI -I C:\\School\\Perforce\\Stefan210020\\Year 1\\Block B\\SLL-Framework\\lib -I C:\\School\\Perforce\\Stefan210020\\Year 1\\Block B\\SLL-Framework\\lib\\OpenGL -I C:\\School\\Perforce\\Stefan210020\\Year 1\\Block B\\SLL-Framework\\lib\\SDL2-2.0.3\\include -I C:\\School\\Perforce\\Stefan210020\\Year 1\\Block B\\SLL-Framework\\lib\\freeimage\\inc -nologo -W 3 -diagnostics:column -Og -Oy -Oi -Ot -DCODE_ANALYSIS -DWIN64 -DNDEBUG -D_WINDOWS -D_CRT_SECURE_NO_DEPRECATE -EHs -D_CPPUNWIND -EHc -MD -D_MT -D_DLL -fpfast -D_M_FP_FAST -Zc:wchar_t -Zc:forScope -std:c++17 -Yuprecomp.h -FpRelease\\SLL-Framework_x64.pch -FoRelease\\Ray.obj -FdRelease\\vc142.pdb -external:W 3 -Gd -analyze:projectdirectory C:\\School\\Perforce\\Stefan210020\\Year 1\\Block B\\SLL-Framework -analyze:rulesetdirectory ;C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\Team Tools\\Static Analysis Tools\\\\Rule Sets; -analyze:ruleset C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\Team Tools\\Static Analysis Tools\\Rule Sets\\NativeRecommendedRules.ruleset -analyze:quiet -analyze:plugin C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30037\\bin\\HostX86\\x86\\EspXEngine.dll -FC -errorreport:prompt -external:I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30037\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30037\\include -external:I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30037\\atlmfc\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30037\\atlmfc\\include -external:I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Auxiliary\\VS\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Auxiliary\\VS\\include -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\ucrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\ucrt -external:I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Auxiliary\\VS\\UnitTest\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Auxiliary\\VS\\UnitTest\\include -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\um -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\um -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\shared -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\shared -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\winrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\winrt -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\cppwinrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\cppwinrt -external:I C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.8\\Include\\um -I C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.8\\Include\\um -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30037\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30037\\atlmfc\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Auxiliary\\VS\\include -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\ucrt -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Auxiliary\\VS\\UnitTest\\include -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\um -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\shared -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\winrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\cppwinrt -I C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.8\\Include\\um",
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/school/perforce/stefan210020/year 1/block b/sll-framework/vector3.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "md5": "e61bc4425f8e6fbd663058b3e9f0dcf6"
          }
        },
        {
          "location": {
            "uri": "file:///c:/school/perforce/stefan210020/year 1/block b/sll-framework/precomp.h"
          },
          "hashes": {
            "md5": "85bd2d5eaa0d273502bd36edec4e03e9"
          }
        },
        {
          "location": {
            "uri": "file:///c:/school/perforce/stefan210020/year 1/block b/sll-framework/template.h"
          },
          "hashes": {
            "md5": "d2a7d237e4f500d71be0e27304114bc7"
          }
        },
        {
          "location": {
            "uri": "file:///c:/school/perforce/stefan210020/year 1/block b/sll-framework/surface.h"
          },
          "hashes": {
            "md5": "6d9563c85f6ee538825477dfdbd53d57"
          }
        },
        {
          "location": {
            "uri": "file:///c:/school/perforce/stefan210020/year 1/block b/sll-framework/vector3.h"
          },
          "hashes": {
            "md5": "427a6d2c29186f9662eaa96202f8338b"
          }
        },
        {
          "location": {
            "uri": "file:///c:/school/perforce/stefan210020/year 1/block b/sll-framework/ray.h"
          },
          "hashes": {
            "md5": "6f6d3f4e0b4d9326fec09d55cebbdd97"
          }
        },
        {
          "location": {
            "uri": "file:///c:/school/perforce/stefan210020/year 1/block b/sll-framework/utilities.h"
          },
          "hashes": {
            "md5": "5e7f333e6b8ffdc8381082117d2691ea"
          }
        },
        {
          "location": {
            "uri": "file:///c:/school/perforce/stefan210020/year 1/block b/sll-framework/utilities.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "md5": "e04d889f44de218bf12a15994da2282b"
          }
        },
        {
          "location": {
            "uri": "file:///C:/School/Perforce/Stefan210020/Year 1/Block B/SLL-Framework/lib/SDL2-2.0.3/include/SDL_stdinc.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "md5": "d056b022c71bddfbbc5c9638648738ff"
          }
        },
        {
          "location": {
            "uri": "file:///C:/School/Perforce/Stefan210020/Year 1/Block B/SLL-Framework/lib/SDL2-2.0.3/include/SDL_rect.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "md5": "5155741f595c1ad666b1e399c53fdb90"
          }
        },
        {
          "location": {
            "uri": "file:///C:/School/Perforce/Stefan210020/Year 1/Block B/SLL-Framework/template.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "md5": "897d80a74faf5701abc1f42a5486a9af"
          }
        },
        {
          "location": {
            "uri": "file:///c:/school/perforce/stefan210020/year 1/block b/sll-framework/game.h"
          },
          "hashes": {
            "md5": "c2750ad4964c8c2e2450270c4ea1e041"
          }
        },
        {
          "location": {
            "uri": "file:///c:/school/perforce/stefan210020/year 1/block b/sll-framework/lib/sdl2-2.0.3/include/sdl.h"
          },
          "hashes": {
            "md5": "9279717c6770db83127c4b3f4fe6f0a5"
          }
        },
        {
          "location": {
            "uri": "file:///c:/school/perforce/stefan210020/year 1/block b/sll-framework/lib/sdl2-2.0.3/include/sdl_main.h"
          },
          "hashes": {
            "md5": "5c317a9114e9fbcdaa53145330fa50ec"
          }
        },
        {
          "location": {
            "uri": "file:///c:/school/perforce/stefan210020/year 1/block b/sll-framework/lib/sdl2-2.0.3/include/sdl_config.h"
          },
          "hashes": {
            "md5": "446801c449dd0a2446277aee76bbafa4"
          }
        },
        {
          "location": {
            "uri": "file:///c:/school/perforce/stefan210020/year 1/block b/sll-framework/lib/sdl2-2.0.3/include/sdl_platform.h"
          },
          "hashes": {
            "md5": "4a57606ef0999a683d8392e99e5a17f6"
          }
        },
        {
          "location": {
            "uri": "file:///c:/school/perforce/stefan210020/year 1/block b/sll-framework/lib/sdl2-2.0.3/include/begin_code.h"
          },
          "hashes": {
            "md5": "b813629f11a738a1a2b9551ab26fb513"
          }
        },
        {
          "location": {
            "uri": "file:///c:/school/perforce/stefan210020/year 1/block b/sll-framework/lib/sdl2-2.0.3/include/close_code.h"
          },
          "hashes": {
            "md5": "f44e6c63f9716f1c59de827a887a6a55"
          }
        },
        {
          "location": {
            "uri": "file:///c:/school/perforce/stefan210020/year 1/block b/sll-framework/lib/sdl2-2.0.3/include/sdl_assert.h"
          },
          "hashes": {
            "md5": "8eb8e8874dc98a8a12730f3f3c25c852"
          }
        },
        {
          "location": {
            "uri": "file:///c:/school/perforce/stefan210020/year 1/block b/sll-framework/lib/sdl2-2.0.3/include/sdl_atomic.h"
          },
          "hashes": {
            "md5": "456f08ffba01a959b3e179c7c19db12a"
          }
        },
        {
          "location": {
            "uri": "file:///c:/school/perforce/stefan210020/year 1/block b/sll-framework/lib/sdl2-2.0.3/include/sdl_audio.h"
          },
          "hashes": {
            "md5": "d1121591a06b1aadbbeb931a3cb02cac"
          }
        },
        {
          "location": {
            "uri": "file:///c:/school/perforce/stefan210020/year 1/block b/sll-framework/lib/sdl2-2.0.3/include/sdl_error.h"
          },
          "hashes": {
            "md5": "cfa570b698fbb28589324a071cc3533f"
          }
        },
        {
          "location": {
            "uri": "file:///c:/school/perforce/stefan210020/year 1/block b/sll-framework/lib/sdl2-2.0.3/include/sdl_endian.h"
          },
          "hashes": {
            "md5": "5111b2f55f197fee65a440be2fa460dd"
          }
        },
        {
          "location": {
            "uri": "file:///c:/school/perforce/stefan210020/year 1/block b/sll-framework/lib/sdl2-2.0.3/include/sdl_mutex.h"
          },
          "hashes": {
            "md5": "3097e5b0cfb6905d03728d09ef710cc3"
          }
        },
        {
          "location": {
            "uri": "file:///c:/school/perforce/stefan210020/year 1/block b/sll-framework/lib/sdl2-2.0.3/include/sdl_thread.h"
          },
          "hashes": {
            "md5": "46d51e3e543636bb5a73036cd1c85a9f"
          }
        },
        {
          "location": {
            "uri": "file:///c:/school/perforce/stefan210020/year 1/block b/sll-framework/lib/sdl2-2.0.3/include/sdl_rwops.h"
          },
          "hashes": {
            "md5": "db78a94a16203b5c8906e74ad285dbba"
          }
        },
        {
          "location": {
            "uri": "file:///c:/school/perforce/stefan210020/year 1/block b/sll-framework/lib/sdl2-2.0.3/include/sdl_clipboard.h"
          },
          "hashes": {
            "md5": "a2343b4d1e8612f8e82a7650697bb4b2"
          }
        },
        {
          "location": {
            "uri": "file:///c:/school/perforce/stefan210020/year 1/block b/sll-framework/lib/sdl2-2.0.3/include/sdl_cpuinfo.h"
          },
          "hashes": {
            "md5": "88e851181d23b84c1049bb459abab563"
          }
        },
        {
          "location": {
            "uri": "file:///c:/school/perforce/stefan210020/year 1/block b/sll-framework/lib/sdl2-2.0.3/include/sdl_events.h"
          },
          "hashes": {
            "md5": "86ed5f1c12a48797731ad8a61cd63126"
          }
        },
        {
          "location": {
            "uri": "file:///c:/school/perforce/stefan210020/year 1/block b/sll-framework/lib/sdl2-2.0.3/include/sdl_video.h"
          },
          "hashes": {
            "md5": "88235be4a493e80a3a48b7ec4cc2f40c"
          }
        },
        {
          "location": {
            "uri": "file:///c:/school/perforce/stefan210020/year 1/block b/sll-framework/lib/sdl2-2.0.3/include/sdl_pixels.h"
          },
          "hashes": {
            "md5": "bf2a99491be793483b353f44bebf2aaa"
          }
        },
        {
          "location": {
            "uri": "file:///c:/school/perforce/stefan210020/year 1/block b/sll-framework/lib/sdl2-2.0.3/include/sdl_surface.h"
          },
          "hashes": {
            "md5": "4b1bd7f584cd7e462c30f14806cc71be"
          }
        },
        {
          "location": {
            "uri": "file:///c:/school/perforce/stefan210020/year 1/block b/sll-framework/lib/sdl2-2.0.3/include/sdl_blendmode.h"
          },
          "hashes": {
            "md5": "b57e8096799f7a90e9de805cd001465f"
          }
        },
        {
          "location": {
            "uri": "file:///c:/school/perforce/stefan210020/year 1/block b/sll-framework/lib/sdl2-2.0.3/include/sdl_keyboard.h"
          },
          "hashes": {
            "md5": "554d46374e98369e44d51eb52332f704"
          }
        },
        {
          "location": {
            "uri": "file:///c:/school/perforce/stefan210020/year 1/block b/sll-framework/lib/sdl2-2.0.3/include/sdl_keycode.h"
          },
          "hashes": {
            "md5": "31fa5fc512b740cb1aff2afc4d2630b5"
          }
        },
        {
          "location": {
            "uri": "file:///c:/school/perforce/stefan210020/year 1/block b/sll-framework/lib/sdl2-2.0.3/include/sdl_scancode.h"
          },
          "hashes": {
            "md5": "befae89b649dd15e71e552e83d0a02f1"
          }
        },
        {
          "location": {
            "uri": "file:///c:/school/perforce/stefan210020/year 1/block b/sll-framework/lib/sdl2-2.0.3/include/sdl_mouse.h"
          },
          "hashes": {
            "md5": "054377e04ab9b83030d87b477723a6f7"
          }
        },
        {
          "location": {
            "uri": "file:///c:/school/perforce/stefan210020/year 1/block b/sll-framework/lib/sdl2-2.0.3/include/sdl_joystick.h"
          },
          "hashes": {
            "md5": "8691f11879ab2cb115b18711ef86f77b"
          }
        },
        {
          "location": {
            "uri": "file:///c:/school/perforce/stefan210020/year 1/block b/sll-framework/lib/sdl2-2.0.3/include/sdl_gamecontroller.h"
          },
          "hashes": {
            "md5": "12eabe6724c0f8b16f8649056b5a056e"
          }
        },
        {
          "location": {
            "uri": "file:///c:/school/perforce/stefan210020/year 1/block b/sll-framework/lib/sdl2-2.0.3/include/sdl_quit.h"
          },
          "hashes": {
            "md5": "a4ab00f3a8789c86632d3d8bd5089e29"
          }
        },
        {
          "location": {
            "uri": "file:///c:/school/perforce/stefan210020/year 1/block b/sll-framework/lib/sdl2-2.0.3/include/sdl_gesture.h"
          },
          "hashes": {
            "md5": "92bbcf0a440aaba5fdd7b0207c80c166"
          }
        },
        {
          "location": {
            "uri": "file:///c:/school/perforce/stefan210020/year 1/block b/sll-framework/lib/sdl2-2.0.3/include/sdl_touch.h"
          },
          "hashes": {
            "md5": "eeb89b9f83bf33081e7a79e127fc9002"
          }
        },
        {
          "location": {
            "uri": "file:///c:/school/perforce/stefan210020/year 1/block b/sll-framework/lib/sdl2-2.0.3/include/sdl_filesystem.h"
          },
          "hashes": {
            "md5": "77a7adaa85ea581c9d2ced8bf0d4f2c5"
          }
        },
        {
          "location": {
            "uri": "file:///c:/school/perforce/stefan210020/year 1/block b/sll-framework/lib/sdl2-2.0.3/include/sdl_haptic.h"
          },
          "hashes": {
            "md5": "e0ca86ebf4258d1c0c251171761d60a4"
          }
        },
        {
          "location": {
            "uri": "file:///c:/school/perforce/stefan210020/year 1/block b/sll-framework/lib/sdl2-2.0.3/include/sdl_hints.h"
          },
          "hashes": {
            "md5": "1e6e94fafb01fef07275e6b5559a233f"
          }
        },
        {
          "location": {
            "uri": "file:///c:/school/perforce/stefan210020/year 1/block b/sll-framework/lib/sdl2-2.0.3/include/sdl_loadso.h"
          },
          "hashes": {
            "md5": "28b8f599adcc28c23b03afa07f75d14e"
          }
        },
        {
          "location": {
            "uri": "file:///c:/school/perforce/stefan210020/year 1/block b/sll-framework/lib/sdl2-2.0.3/include/sdl_log.h"
          },
          "hashes": {
            "md5": "5a8514fe80ac5cc9d1c7a1e088880746"
          }
        },
        {
          "location": {
            "uri": "file:///c:/school/perforce/stefan210020/year 1/block b/sll-framework/lib/sdl2-2.0.3/include/sdl_messagebox.h"
          },
          "hashes": {
            "md5": "d5c2395cf3766da1c049900c5d7cb4e2"
          }
        },
        {
          "location": {
            "uri": "file:///c:/school/perforce/stefan210020/year 1/block b/sll-framework/lib/sdl2-2.0.3/include/sdl_power.h"
          },
          "hashes": {
            "md5": "777c04b726de07bfe26002f949bab889"
          }
        },
        {
          "location": {
            "uri": "file:///c:/school/perforce/stefan210020/year 1/block b/sll-framework/lib/sdl2-2.0.3/include/sdl_render.h"
          },
          "hashes": {
            "md5": "d5cf54a781879bd68a2b810f8d94a3b2"
          }
        },
        {
          "location": {
            "uri": "file:///c:/school/perforce/stefan210020/year 1/block b/sll-framework/lib/sdl2-2.0.3/include/sdl_system.h"
          },
          "hashes": {
            "md5": "04a6dff514db461c4858ca3a006ad049"
          }
        },
        {
          "location": {
            "uri": "file:///c:/school/perforce/stefan210020/year 1/block b/sll-framework/lib/sdl2-2.0.3/include/sdl_timer.h"
          },
          "hashes": {
            "md5": "e8c941e06868d2f9ebe7ecbc0e6552e0"
          }
        },
        {
          "location": {
            "uri": "file:///c:/school/perforce/stefan210020/year 1/block b/sll-framework/lib/sdl2-2.0.3/include/sdl_version.h"
          },
          "hashes": {
            "md5": "9d2eaeb94e53691ae40e100a79717a1e"
          }
        },
        {
          "location": {
            "uri": "file:///C:/School/Perforce/Stefan210020/Year 1/Block B/SLL-Framework/surface.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "md5": "94f2283a785da0a5b4dcadba2d31da2c"
          }
        },
        {
          "location": {
            "uri": "file:///c:/school/perforce/stefan210020/year 1/block b/sll-framework/lib/freeimage/inc/freeimage.h"
          },
          "hashes": {
            "md5": "325d0acce0a747fd5c4fdbb9ceb200d8"
          }
        },
        {
          "location": {
            "uri": "file:///c:/school/perforce/stefan210020/year 1/block b/sll-framework/ray.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "md5": "a4a345019cdfdbe0530a2129b70d86c8"
          }
        }
      ]
    }
  ]
}